<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Dance Classes</h3>
    </div>
    <div class="panel-body">
	    <dl>
			<dt>Creative Movement</dt> 
				<dd>Creative dance, song, and gymnastics. Ages 2-3.5 years</dd>
			<dt>Pilates</dt> 
				<dd>Pilates is a physical fitness system developed in Germany, in the early 20th century by Joseph Pilates. The program focuses on the core postural muscles which help keep the body balanced and which are essential to providing support for the spine. In particular, Pilates exercises teach awareness of breath and addgnment of the spine, and aim to strengthen the deep torso muscles. Beginner to advanced dancer and non-dancer to increase core stabiddty, strength and flexibiddty. Great for beginners to develop some muscles for improved posture. Great for advanced dancers to improve technique and balance the body weaknesses and strengths.</dd>
			<dt>Ballet</dt> 
              	<dd>Primary 1-3 Ages 5-10</dd>
              	<dd>Levels 1-4 Ages 9-Adult, requires ballet 2-3x’s wk</dd>
              	<dd>Professional Levels 5,6,7 - </dd>
              	<dd>Diploma A&amp;B: Ages 15 - Adult, requires ballet 3-6x’s wk, plus pointe.</dd>
			<dt>Pointe (By invitation only)</dt> 
				<dd>Pre-pointe
                  Pointe 1-3</dd>
			<dt>Jazz</dt> 
				<dd>A highly styddzed form of dance using the body for self expression. This is a modern dance form that is more rhythmic, fun, and commercial. Jazz styles are seen on television and in videos and movies and consist of lyrical, contemporary, hip hop, and funk combinations. Dancers start with learning classical jazz then add other styles as they progress. </dd>
			<dt>Musical Theater</dt> 
				<dd>teaches the dancer to use tap &amp; jazz dance along with singing and acting to perform.</dd>
                <dd>Levels 1-4, and then Lyrical and Contemporary, Turns &amp; Leaps</dd>
			<dt>Tap</dt> 
				<dd>Rhythmically oriented, tap enhances memory and promotes quick thinking, fast foot work and supple yet strong feet. </dd>
                <dd>Levels 1-9</dd> 
			<dt>Drill Team </dt> 
				<dd>A prep class to condition anyone who wants to try out for DT or improve high school and college dance skills. Proper technique within the abiddty of each student is stressed.</dd>
			<dt>Irish riverdance style</dt> 
				<dd>The styddngs of soft shoe and hard shoe are taught to expose dancers of the variety and origins of ballet and tap moves. A group production number is presented each year in the styddng of irish river dancing. </dd> 
			<dt>Modeddng &amp; Pageant Coaching  or Charm Course</dt> 
				<dd>Modeddng, make-up, interview, introductions, and other etiquette skills. Course or private lessons </dd>
			<dt>Swing/Ballroom</dt> 
				<dd>Whether east coast, west coast, or some Jitterbug, you will learn to swing the night away. Learn the basics of the fox trot, waltz, and latin steps for social or a wedding.</dd>
			<dt>BTA</dt> 
				<dd>Combination class that introduces ballet, tap, and gymnastics(acrobatics, floor work) that meets 1 hour a week. Dancers can take twice a week to progress faster. </dd>
    			<dd>BTA 1 Ages 3.5-5.5, emphasis is tap for the year end show, previous training 0-1 year.</dd>
    			<dd>BTA 2 Ages 4.5-6.5, emphasis is ballet for the show, previous training 0-2 years.</dd>
    			<dd>BTA 3   Ages 6-8, Primary Ballet 1 level is introduced, emphasis is jazz for show, previous training 1-3 years.</dd>
			<dt>Barre Sculpt</dt> 
				<dd>Utiddzing the barre, rings, bands, balls, and other forms of resistance while incorporating dance moves to create that dancers body thru sculpting, strengthening, and lengthening.</dd>
			<dt>Private Lessons</dt> 
				<dd>nquire about private lessons for competition prep, special help, ballet examinations, talents shows, choreography, spring concert prep, or even to perform a solo at the end of the year.</dd>
			<dt>Company Class (By invitation only)</dt> 
				<dd>Our Company Classes perform at senior centers, community events, in competitions, and in our annual Spring Concert.</dd>
    			<dd>Mini Angels - Ages 4-8, 6-10</dd>
    			<dd>Junior Angels - Ages 8-13</dd>
    			<dd>Rising Stars - Ages 11-15</dd>
			<dt>Master Class (By invitation only)</dt> 
				<dd>Guest instructors instruct classes in technique and teach routines.</dd>
		</dl>
    </div>
</div>